PORT=4000
NODE_ENV=production
FRONTEND_URL=https://app.assistmovemarias.org

JWT_SECRET=847b3f45836055246666279208a5f90b0927c47a115351575ca60affea5e4f88
JWT_EXPIRY=24h
RATE_LIMIT_DISABLE=false
CORS_ORIGIN=https://app.assistmovemarias.org

POSTGRES_HOST=pg-primary.assistmovemarias.org
POSTGRES_PORT=5432
POSTGRES_DB=assist_move_prod
POSTGRES_USER=assist_prod_user
POSTGRES_PASSWORD=e1b3de1cc44704f7d7710279b46d19eec309a1945105f2b3df6a10f0a033e0e8
DATABASE_URL=postgresql://assist_prod_user:e1b3de1cc44704f7d7710279b46d19eec309a1945105f2b3df6a10f0a033e0e8@pg-primary.assistmovemarias.org:5432/assist_move_prod

REDIS_HOST=redis-primary.assistmovemarias.org
REDIS_PORT=6380
REDIS_PASSWORD=f1088e5445b89e64e30940453039d31654a4c7e40a4b38a068d59187179b8dbe
REDIS_URL=rediss://:f1088e5445b89e64e30940453039d31654a4c7e40a4b38a068d59187179b8dbe@redis-primary.assistmovemarias.org:6380/0

ENABLE_WS=true

SMTP_HOST=smtp.mail.assistmovemarias.org
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=notificacoes@assistmovemarias.org
SMTP_PASS=e8b4e54310ce3d5fc6a92014762b80137b3386ca0bc8c94ed24dbefd94a963ad
SMTP_FROM_NAME="Assist Move Marias"
SMTP_FROM_EMAIL=nao-responder@assistmovemarias.org
